** PREFEKO input file generated by CADFEKO version 2021.2-9552 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Work in cm
SF: 1 :  :  :  :  : 0.01

** Import mesh model
IN   8 1055  "helical.cfm"


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0


** StandardConfiguration1


** Set frequency
FR: 50 : 0 :  :  :  : 1900000000 :  : 2800000000

** Sources

A1: 0 : Union1.Wire2.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50   ** VoltageSource1

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 0 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField1


** SParameterConfiguration1

NC: SParameterConfiguration1
DA:  :  :  :  : 0

** S-parameters: SParameter1
DA:  :  :  :  : 0 : 0
A1: 0 : Union1.Wire2.Port1 : 0 :  :  : 1 : 0 :  :  :  : 50
SP: 1 : 1   ** SParameter1
DA: 0


** End of file
EN

** CADFEKO Checksum: 4c59599e6a015dec028ed97fbee67d63
